const express = require('express');
const https = require('https');
const path = require('path');
const bodyParser = require('body-parser');
const ejs = require('ejs');

const app = express();

const filepath = path.join(__dirname, 'public');

app.set('view engine', 'ejs');

app.use(bodyParser.urlencoded({extended: true}));

app.get('/', (req, res) => {
    // res.sendFile(`${filepath}/index.html`)

    const today = new Date();
    const currentDay = today.getDay();
    let day = '';

    switch (currentDay) {
        case 0:
            day = 'Sunday'
            break;
        case 1:
            day = 'Monday'
            break;
        case 2:
            day = 'Tuesday'
            break;
        case 3:
            day = 'Wednesday'
            break;
        case 4:
            day = 'Thursday'
            break;
        case 5:
            day = 'Friday'
            break;
        case 6:
            day = 'Saturday'
            break;
        default:
    }

    res.render('list', { $day: day});
})

const port = 4000;
app.listen(port, () => {
    console.log('Server is running on port ' + port);
})